Microsoft Windows [Versión 10.0.17763.292]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\Users\Usuario>mysqlsh
MySQL Shell 8.0.17

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ******************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.17 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+--------------------+
| Tables_in_eva_1    |
+--------------------+
| paises             |
| prueba             |
| prueba_copia       |
| prueba_copia_datos |
+--------------------+
4 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| poblacion | int(11)     | YES  |     | NULL    |       |
| idioma    | varchar(20) | YES  |     | NULL    |       |
| codigo    | int(11)     | YES  |     | NULL    |       |
| fecha_ind | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > slect * from paises;:
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect * from paises' at line 1
                                      -> select * from paises;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':
select * from paises' at line 1
 MySQL  localhost:3306 ssl  eva_1  SQL > : select * from paises;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ': select * from paises' at line 1
 MySQL  localhost:3306 ssl  eva_1  SQL >  select * from paises;
+--------+-----------+--------+--------+-----------+
| nombre | poblacion | idioma | codigo | fecha_ind |
+--------+-----------+--------+--------+-----------+
| NULL   |      NULL | NULL   |   NULL | NULL      |
+--------+-----------+--------+--------+-----------+
1 row in set (0.0032 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > create table country(
                                      -> name varchar (50) default 'Mexico',
                                      -> poblacion int default 1);
Query OK, 0 rows affected (0.6075 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into country
                                      -> values();
Query OK, 1 row affected (0.2504 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from country;
+--------+-----------+
| name   | poblacion |
+--------+-----------+
| Mexico |         1 |
+--------+-----------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into country
                                      ->
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into country(name)
                                      -> values ('Camargo');
Query OK, 1 row affected (0.2297 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select *from country;
+---------+-----------+
| name    | poblacion |
+---------+-----------+
| Mexico  |         1 |
| Camargo |         1 |
+---------+-----------+
2 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into country(name) values ('Camargo');
Query OK, 1 row affected (0.1453 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select *from country;
+---------+-----------+
| name    | poblacion |
+---------+-----------+
| Mexico  |         1 |
| Camargo |         1 |
| Camargo |         1 |
+---------+-----------+
3 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > create table materias(
                                      -> nombre varchar(50) default 'TDB' UNIQUE,
                                      -> creditos int default 5);
Query OK, 0 rows affected (1.4823 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into materias(nombre)
                                      -> values ('POO'),('CALCULO'),('EDD');
Query OK, 3 rows affected (0.1923 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_1  SQL > SELECT * FROM MATERIAS;
+---------+----------+
| nombre  | creditos |
+---------+----------+
| POO     |        5 |
| CALCULO |        5 |
| EDD     |        5 |
+---------+----------+
3 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into materias(nombre) values ('POO');
ERROR: 1062 (23000): Duplicate entry 'POO' for key 'nombre'
 MySQL  localhost:3306 ssl  eva_1  SQL > SELECT * FROM MATERIAS;
+---------+----------+
| nombre  | creditos |
+---------+----------+
| POO     |        5 |
| CALCULO |        5 |
| EDD     |        5 |
+---------+----------+
3 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into materias
                                      -> values ('FBD',10);
Query OK, 1 row affected (0.1425 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > SELECT * FROM MATERIAS;
+---------+----------+
| nombre  | creditos |
+---------+----------+
| POO     |        5 |
| CALCULO |        5 |
| EDD     |        5 |
| FBD     |       10 |
+---------+----------+
4 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into materias values (NULL,null);
Query OK, 1 row affected (0.1869 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > SELECT * FROM MATERIAS;
+---------+----------+
| nombre  | creditos |
+---------+----------+
| POO     |        5 |
| CALCULO |        5 |
| EDD     |        5 |
| FBD     |       10 |
| NULL    |     NULL |
+---------+----------+
5 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > create table carreras(
                                      -> nombre varchar(50) unique not null);
Query OK, 0 rows affected (0.4357 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into carreras
                                      -> values (null);
ERROR: 1048 (23000): Column 'nombre' cannot be null
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into carreras values ();
ERROR: 1364 (HY000): Field 'nombre' doesn't have a default value
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into carreras values ('');
Query OK, 1 row affected (0.1660 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into carreras values ('');
ERROR: 1062 (23000): Duplicate entry '' for key 'nombre'
 MySQL  localhost:3306 ssl  eva_1  SQL >