Microsoft Windows [Versión 10.0.17763.292]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\WINDOWS\system32>mysqlsh
MySQL Shell 8.0.17

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ******************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.17 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| datoscoches        |
| eva_1              |
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sys                |
+--------------------+
7 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  SQL > use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.0026 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > show create table prueba;
+--------+----------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                       |
+--------+----------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------------------------------------+
1 row in set (0.0317 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from prueba;
+-----------+
| nombre    |
+-----------+
| Muffler   |
| MX System |
| MÜller    |
| MySQL     |
+-----------+
4 rows in set (0.0918 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > create temporary table tabla_temp
                                      -> table_temp(
                                      -> nombre text);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table_temp(
nombre text)' at line 2
 MySQL  localhost:3306 ssl  eva_1  SQL > create temporary table tabla_temp ( nombre text);
Query OK, 0 rows affected (0.0688 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.0036 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into table_temp
                                      -> values ('HOLA');
ERROR: 1146 (42S02): Table 'eva_1.table_temp' doesn't exist
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into table_temp values('HOLA');
ERROR: 1146 (42S02): Table 'eva_1.table_temp' doesn't exist
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into tabla_temp values('HOLA');
Query OK, 1 row affected (0.0945 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from tabla_temp;
+--------+
| nombre |
+--------+
| HOLA   |
+--------+
1 row in set (0.0019 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > restart;
Query OK, 0 rows affected (0.0050 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
ERROR: 2013 (HY000): Lost connection to MySQL server during query
The global session got disconnected..
Attempting to reconnect to 'mysql://root@localhost:3306/eva_1'..
The global session was successfully reconnected.
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from tabla_temp;
ERROR: 1146 (42S02): Table 'eva_1.tabla_temp' doesn't exist
 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.0893 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > desc prueba;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0066 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from pueba;
ERROR: 1146 (42S02): Table 'eva_1.pueba' doesn't exist
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from prueba;
+-----------+
| nombre    |
+-----------+
| Muffler   |
| MX System |
| MÜller    |
| MySQL     |
+-----------+
4 rows in set (0.1234 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > create table prueba_copia
                                      -> like prueba;
Query OK, 0 rows affected (0.6094 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
| prueba_copia    |
+-----------------+
2 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > desc  prueba;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0031 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > desc prueba_copia;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0042 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from prueba;
+-----------+
| nombre    |
+-----------+
| Muffler   |
| MX System |
| MÜller    |
| MySQL     |
+-----------+
4 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from prueba_copia;
Empty set (0.0016 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > show create table prueba_copia;
+--------------+----------------------------------------------------------------------------------------------------------+
| Table        | Create Table                                                                                             |
+--------------+----------------------------------------------------------------------------------------------------------+
| prueba_copia | CREATE TABLE `prueba_copia` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------------+----------------------------------------------------------------------------------------------------------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > show create table prueba;
+--------+----------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                       |
+--------+----------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------------------------------------+
1 row in set (0.0019 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > create table prueba_copia_datos
                                      -> select * from prueba;
Query OK, 4 rows affected (0.9059 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_1  SQL > desc prueba_copia_datos;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0038 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from prueba_copia_datos;
+-----------+
| nombre    |
+-----------+
| Muffler   |
| MX System |
| MÜller    |
| MySQL     |
+-----------+
4 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > show create table prueba_copia_datos;
+--------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table              | Create Table                                                                                                                                                    |
+--------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| prueba_copia_datos | CREATE TABLE `prueba_copia_datos` (
  `nombre` varchar(10) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > create database copia_eva_1;
Query OK, 1 row affected (0.1579 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > use copia_eva_1;
Default schema set to `copia_eva_1`.
Fetching table and column names from `copia_eva_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  copia_eva_1  SQL > create table prueba
                                            -> like eva_1.prueba;
Query OK, 0 rows affected (0.8004 sec)
 MySQL  localhost:3306 ssl  copia_eva_1  SQL > show tables;
+-----------------------+
| Tables_in_copia_eva_1 |
+-----------------------+
| prueba                |
+-----------------------+
1 row in set (0.0034 sec)
 MySQL  localhost:3306 ssl  copia_eva_1  SQL > show create tables;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables' at line 1
 MySQL  localhost:3306 ssl  copia_eva_1  SQL > show create table prueba;
+--------+----------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                       |
+--------+----------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------------------------------------+
1 row in set (0.0032 sec)
 MySQL  localhost:3306 ssl  copia_eva_1  SQL > create table prueba_datos
                                            -> select * from eva_1.prueba;
Query OK, 4 rows affected (0.7094 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  copia_eva_1  SQL > select * from prueba_datos;
+-----------+
| nombre    |
+-----------+
| Muffler   |
| MX System |
| MÜller    |
| MySQL     |
+-----------+
4 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  copia_eva_1  SQL > use eva_1;
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_1  SQL > create table paises
                                      -> nombre (varchar(50)),
                                      -> poblacion (int),
                                      -> idioma (varchar(20
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nombre (varchar(50)),
poblacion (int),
idioma (varchar(20' at line 2
 MySQL  localhost:3306 ssl  eva_1  SQL > create table paises(
                                      -> nombre varchar(50),
                                      -> poblacion  int,
                                      -> idioma varchar(20),
                                      -> codigo int,
                                      -> fecha_ind date);
Query OK, 0 rows affected (0.6828 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| poblacion | int(11)     | YES  |     | NULL    |       |
| idioma    | varchar(20) | YES  |     | NULL    |       |
| codigo    | int(11)     | YES  |     | NULL    |       |
| fecha_ind | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0047 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert to paises
                                      -> values();
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to paises
values()' at line 1
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises  values();
Query OK, 1 row affected (0.1175 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+--------+-----------+--------+--------+-----------+
| nombre | poblacion | idioma | codigo | fecha_ind |
+--------+-----------+--------+--------+-----------+
| NULL   |      NULL | NULL   |   NULL | NULL      |
+--------+-----------+--------+--------+-----------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL >