Microsoft Windows [Versión 10.0.17763.292]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\Users\Usuario>mysqlsh
MySQL Shell 8.0.17

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > sql
ReferenceError: sql is not defined
 MySQL  JS > mysql
<mysql>
 MySQL  JS > mys
ReferenceError: mys is not defined
 MySQL  JS > mysq
ReferenceError: mysq is not defined
 MySQL  JS > mysql
<mysql>
 MySQL  JS > sql
ReferenceError: sql is not defined
 MySQL  JS > Sql
ReferenceError: Sql is not defined
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ******************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.17 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases
                               -> ;
+--------------------+
| Database           |
+--------------------+
| datoscoches        |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  SQL > create database Prueba;
Query OK, 1 row affected (0.5647 sec)
 MySQL  localhost:3306 ssl  SQL > use Prueba;
Default schema set to `Prueba`.
Fetching table and column names from `prueba` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  prueba  SQL > create table prueba;
ERROR: 1113 (42000): A table must have at least 1 column
 MySQL  localhost:3306 ssl  prueba  SQL > create table
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  prueba  SQL > create table prueba( Nombre text);
Query OK, 0 rows affected (0.6972 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > show tables
                                       -> ;
+------------------+
| Tables_in_prueba |
+------------------+
| prueba           |
+------------------+
1 row in set (0.0033 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > desc prueba;
+--------+------+------+-----+---------+-------+
| Field  | Type | Null | Key | Default | Extra |
+--------+------+------+-----+---------+-------+
| Nombre | text | YES  |     | NULL    |       |
+--------+------+------+-----+---------+-------+
1 row in set (0.0748 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > show databases
                                       -> ;
+--------------------+
| Database           |
+--------------------+
| datoscoches        |
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sys                |
+--------------------+
6 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > drop table prueba;
Query OK, 0 rows affected (0.6202 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > show tables
                                       -> ;
Empty set (0.0038 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > drop prueba;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'prueba' at line 1
 MySQL  localhost:3306 ssl  prueba  SQL > drop database
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  prueba  SQL > drop database prueba;
Query OK, 0 rows affected (0.2546 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| datoscoches        |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  prueba  SQL > use datoscoches;
Default schema set to `datoscoches`.
Fetching table and column names from `datoscoches` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  datoscoches  SQL > show tables;
+-----------------------+
| Tables_in_datoscoches |
+-----------------------+
| coches                |
| propietarios          |
+-----------------------+
2 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  datoscoches  SQL > desc coches;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Matricula | varchar(10) | YES  | UNI | NULL    |       |
| Marca     | varchar(20) | YES  |     | NULL    |       |
| Precio    | int(11)     | YES  |     | NULL    |       |
| DNI       | varchar(10) | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  datoscoches  SQL > \exit
Bye!

C:\Users\Usuario>